<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>result</title>
    <style>
    body {
    font-family: Geneva, Arial, Helvetica, sans-serif;
   }
    header, footer{
    background: orange;
    }

    main, header, footer{
    text-align: center;
    }

    table {
    border-collapse: collapse;
    }

    form{
    margin-left: auto;
    margin-right: auto;
    width: 6em
    }

    footer{
    width: 100%;
    height: 60px;
    text-align: center;
    line-height: 60px;
    margin-top: 100px;
    }

    header{
    width: 100%;
    height: 60px;
    text-align: center;
    line-height: 60px;
    margin-bottom: 50px;
    }

    form{
    margin-left: auto;
    margin-right: auto;
    width: 6em
    }

    main, header, footer{
    text-align: center;
    }

    *{
    margin: 0;
    padding: 0;
    }

    main{
    width: 50%;
    height: 330px;
    margin-left: 15%;
    }

    </style>
</head>

<body>

<header>
    <h1>All Books</h1>
</header>

<main>
<div class="container mt-5" id="block_result">

    <table border="2" align="center" width="45%" style="font-size: 130%">

            <tr>
                <th>Author</th>
                <th>Title</th>
            </tr>
        {% for el in books %}
            <tr>
                <td>{{el.author}}</td>
                <td>{{el.title}}</td>
            </tr>
        {% endfor %}
    </table>
</div>
</main>

<footer>
    <p style="font-size: 160%; font-weight: 700">Подвал Сайта</p>
</footer>

</body>
</html>